- if true_var(@product)
  - true_var(@product).each do |t_v|
    = form_for :order, :url => populate_orders_path, html: {class: 'price'} do |f|
      = hidden_field_tag "variant_id", t_v.id
      .amount = display_price(t_v)
      = number_field_tag :quantity, 1, :class => 'title', :min => 1
      button type="submit"
        i class="fa fa-shopping-cart"
        | в корзину

