h2 Категории
.categories
  ul
    li
      a href="/products" ножи
      ul
        li: a href="/partnership" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
    li
      a href="#" бинокли
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
    li
      a href="#" луки
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
    li
      a href="#" пневматика
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
h2 Бренды
.categories
  ul
    li
      a href="#" Yagnob
      ul
        li
          a href="#" ножи
          ul
            li: a href="#" складные
            li: a href="#" нескладные
            li: a href="#" выкидные
            li: a href="#" разделочные
            li: a href="#" бабочка
            li: a href="#" метательные
        li: a href="#" бинокли
        li: a href="#" пневматика
        li: a href="#" луки
        li: a href="#" охота
        li: a href="#" рыбалка
    li
      a href="#" Umarex
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
    li
      a href="#" Hatsan
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
    li
      a href="#" Gamo
      ul
        li: a href="#" складные
        li: a href="#" нескладные
        li: a href="#" выкидные
        li: a href="#" разделочные
        li: a href="#" бабочка
        li: a href="#" метательные
