/ здесь указываешь класс или классы типа новинка, супертовар итд
section class="product supershit new awesome cool"
  .imgWrap
    = link_to product_image(product, :itemprop => "image"), product_url(product, :taxon_id => @taxon.try(:id))
  h2
    = link_to product.name, product_url(product, :taxon_id => @taxon.try(:id))
  - if true_var(product)
    - true_var(product).each do |t_v|
      = form_for :order, :url => populate_orders_path, html: {class: 'price'} do |f|
        = hidden_field_tag "variant_id", t_v.id
        .price = display_price(t_v)
        - t_v = nil

        = hidden_field_tag :quantity, 1
        button.toCart type="submit"
          = icon 'shopping-cart'
          | в корзину




  /.price = display_price(product)
  /a.toCart href="#" #{icon('shopping-cart')} в корзину

