/ здесь указываешь класс или классы типа новинка, супертовар итд
section class="product supershit new awesome cool"
  .imgWrap
    img src="http://lorempixel.com/#{rand(300..400)}/#{rand(200..400)}"
  h2: a href="#" Borner COMBAT
  .price 15 000 р.
  a.toCart href="#" #{icon('shopping-cart')} в корзину
  /Гоша, вместо ссылки можешь вставить что есть: кнопку итд