doctype html
html
  head
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://api-maps.yandex.ru/2.1/?lang=ru_RU'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    == raw meta_data_tags
    = canonical_tag(current_store.url)
    = csrf_meta_tags
  body class="#{yield :bodyClass}"
    #scrollToTop Вверх
    #container
      header
        a#logo href="/"
        menu#mainMenu
          li: a href="/" Главная
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.header_links, :as => :page
          li
            - if current_spree_user
              a href="/logout" Выход
          = render 'spree/shared/search'
      #leftMenu
        = render :partial => 'spree/shared/taxonomies' unless yield(:bodyClass) == 'catalog'
      #breadcrumbs
        = breadcrumbs(@taxon, "#{icon 'fa fa-angle-right'}")
      #content
        = yield
      #popularProducts
        = yield :popularProducts
      footer
        a.logo href="#" ООО Ягноб
        .slogan оптовая продажа и производство спортивных, туристиеских и охотничьих товаров
        .phone +7 (495) 232-23-22
        menu
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.footer_links, :as => :page
