- content_for :bodyClass, "product #{(params[:taxon_id].present?)? ((@taxon.depth < 2)? "category_#{@taxon.id}" : "category_#{@taxon.parent.id}" ) : ((@product.taxons.first.depth < 2)? "category_#{@product.taxons.first.id}" : "category_#{@product.taxons.first.parent.id}" )}"
.left
  .fotorama data-nav="thumbs" data-width="100%"
    - @product.images.each do |i|
      = image_tag(i.attachment.url(:large))
  .similarProducts
    h2 Похожие товары
    .row
      - @product.taxons.first.products.limit(6).each do |p|
        - p.variants.each do |variant|
          - if spree_current_user
            - if variant.option_values.first.name.to_i == spree_current_user.price_kind.to_i or spree_current_user.price_kind.to_i == -1
              - @true_var = variant
        section class="product supershit new awesome cool"
          .imgWrap
            = link_to product_image(p, :itemprop => "image"), product_url(p, :taxon_id => @taxon.try(:id))
          h2
            = link_to p.name, product_url(p, :taxon_id => @taxon.try(:id))
          - if @true_var
            = form_for :order, :url => populate_orders_path, html: {class: 'price'} do |f|
              = hidden_field_tag "variant_id", @true_var.id
              .price = display_price(@true_var)
              - @true_var = nil

              = hidden_field_tag :quantity, 1
              button.toCart type="submit"
                i class="fa fa-shopping-cart"
                | в корзину




.right
  h1 = @product.name
  - brand = @product.taxons.where(parent_id: 12).first
  - if brand
    a.brand href="#"
      - if !@product.taxons.where(parent_id: 12).empty? and brand.icon.url(:normal) != '/assets/default_taxon.png'
        = link_to(image_tag(brand.icon.url(:normal)), seo_url(brand))
      - else
        = link_to brand.name, seo_url(brand)
  p = raw strip_tags @product.description
  / В этом блоке тоже можешь вставить как там по дефолту, я скорее всего поправлю
  /form.price
  /  .amount = display_price(@product)
  = render 'spree/custom_shared/cart_form_custom'
  .files
    a.manual href="#{@product.instruction}" target="_blank"
      =' icon 'wrench'
      | инструкция
    a.certificate href="#{@product.certificate}" target="_blank"
      =' icon 'file-text'
      | сертификат
  / Выведи как она есть, я сам кастомизирую
  table.specs
    - @product_properties.each do |product_property|
      tr
        td.type = product_property.property.name
        td.value = product_property.value + ' ' + product_property.property.presentation

