- unless taxon_preview(taxon).empty?
  h2 = link_to(taxon.name, seo_url(taxon)) unless sm
  .row
    - taxon_preview(taxon, 8).each do |product|
      /= product.name
      = render partial: 'spree/custom_shared/product', locals: {product: product}