- content_for :bodyClass, 'products'
- unless params[:keywords].present?

  - unless @taxon.children.empty?
    h1 = @taxon.name
    - unless params[:keywords].present?
      - cache [I18n.locale, @taxon] do
        = render partial: 'taxon_slim', collection: @taxon.children, as: :taxon, locals: { sm: false}

  - if @taxon.children.empty?
    h1 = @taxon.name
    - unless params[:keywords].present?
      - cache [I18n.locale, @taxon] do
        = render partial: 'taxon_slim', locals: {taxon: @taxon, sm: true}

