- content_for :bodyClass, "products #{(@taxon.depth < 2)? "category_#{@taxon.id}" : "category_#{@taxon.parent.id}" }"
- unless params[:keywords].present?

  - unless @taxon.children.empty?
    h1 = @taxon.name
    - unless params[:keywords].present?
      = render partial: 'taxon_slim', collection: @taxon.children, as: :taxon, locals: { sm: false}

  - if @taxon.children.empty?
    h1 = @taxon.name
    - unless params[:keywords].present?
      = render partial: 'taxon_slim', locals: {taxon: @taxon, sm: true}

