- content_for :bodyClass, 'index'
.fotorama data-nav="thumbs" data-width="100%" data-thumbwidth="100px" data-click="false"
  - Spree::Page.where(slug: '/home').first.spree_images.each do |image|
    div data-img="#{image.attachment.url(:large)}": a href="#{image.alt}" target='_blank'
h1
  i.fa.fa-long-arrow-left.prevPage.disabled
  ' Новинки
  i.fa.fa-long-arrow-right.nextPage
.products
  .scrollbar
    .handle
  #basic.frame
    ul.slidee
      - Spree::Taxon.find_by_name('Новинки').products.each do |product|
        = product.name
        = display_price(product)
        = image_tag product.images.first.attachment.url(:product)
        = product.description
      /- if Spree::Taxon.find_by_name('Новинки')
      - 20.times
        li
          img src="http://lorempixel.com/#{rand(300..600)}/#{rand(300..600)}"
          h2: a href="#" PCP BP2263 Benjamin Marauder
          p Пневматическая винтовка Crosman PCP BP 2263 Benjamin Marauder обладает изящными и одновременно с этим строгими чертами.
          .price 15 000 р.
h1 Последние публикации
.articles
  = render partial: 'spree/custom_shared/articles', collection: Article.all.limit(7), :as => :article