- content_for :bodyClass, 'index'
.fotorama data-nav="thumbs" data-width="100%" data-thumbwidth="100px" data-click="false"
  - Spree::Page.where(slug: '/home').first.spree_images.each do |image|
    div data-img="#{image.attachment.url(:home)}": a href="#{image.alt}" target='_blank'
h1
  i.fa.fa-long-arrow-left.prevPage.disabled
  ' Новинки
  i.fa.fa-long-arrow-right.nextPage
.products
  .scrollbar
    .handle
  #basic.frame
    ul.slidee
      - Spree::Taxon.where(name: 'Новинки').first.products.each do |product|
        li
          = image_tag product.images.first.attachment.url(:product)
          h2
            = link_to product.name, product_url(product)
          p = raw strip_tags product.description
          .price = display_price(product)
h1 Последние публикации
.articles
  = render partial: 'spree/custom_shared/articles', collection: Article.all.limit(7), :as => :article