footer
  a.logo href="#" ООО Ягноб
  .slogan оптовая продажа и производство спортивных, туристических и охотничьих товаров
  .phone +7 (495) 966-04-98
  menu
    = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.footer_links, :as => :page
