doctype html
html
  head
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://api-maps.yandex.ru/2.1/?lang=ru_RU'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    == raw meta_data_tags
    = canonical_tag(current_store.url)
    = csrf_meta_tags
  body class="partners"
    #container
      header
        a#logo href="/"
        menu#mainMenu
          li: a href="/" Главная
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.header_links, :as => :page
      #leftMenu
        = render :partial => 'spree/shared/taxonomies' unless yield(:bodyClass) == 'catalog'
      #breadcrumbs
        = breadcrumbs(@taxon, "#{icon 'fa fa-angle-right'}")
      #content
        - @page = Spree::Page.visible.find_by_slug!(request.path)
        h1 = @page.title
        #map style="width: 100%; height: 600px"
        - @baloons = Baloon.all
        javascript:
          var points = [
            {
              coords: [55.831903, 37.411961],
              caption: 'кэпшн балуна 1',
              header: 'Заголовок балуна 1',
              body: 'содержимое балуна 1',
              footer: 'футер балуна 1'
            },
            {
              coords: [55.763338, 37.565466],
              caption: 'кэпшн балуна 2',
              header: 'Заголовок балуна 2',
              body: 'содержимое балуна 2',
              footer: 'футер балуна 2'
            },
            {
              coords: [55.763338, 37.565466],
              caption: 'кэпшн балуна 3',
              header: 'Заголовок балуна 3',
              body: 'содержимое балуна 3',
              footer: 'футер балуна 3'
            },
            {
              coords: [55.744522, 37.616378],
              caption: 'кэпшн балуна 4',
              header: 'Заголовок балуна 4',
              body: 'содержимое балуна 4',
              footer: 'футер балуна 4'
            },
            {
              coords: [55.780898, 37.642889],
              caption: 'кэпшн балуна 5',
              header: 'Заголовок балуна 5',
              body: 'содержимое балуна 5',
              footer: 'футер балуна 5'
            },
            {
              coords: [55.831903, 37.411961],
              caption: 'кэпшн балуна 6',
              header: 'Заголовок балуна 6',
              body: 'содержимое балуна 6',
              footer: 'футер балуна 6'
            }
          ];
          ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                      center: [55.751574, 37.573856],
                      zoom: 9
                    }),
                    clusterer = new ymaps.Clusterer(),
                    geoObjects = [];

            for (var i = 0, len = points.length; i < len; i++) {
              geoObjects[i] = new ymaps.Placemark(points[i]['coords'], {
                balloonContentHeader: points[i]['header'],
                balloonContentBody: points[i]['body'],
                balloonContentFooter: points[i]['footer'],
                clusterCaption: points[i]['caption']
              });
            }

            clusterer.add(geoObjects);
            myMap.geoObjects.add(clusterer);


          });
      #popularProducts
        = yield :popularProducts
      footer
        a.logo href="#" ООО Ягноб
        .slogan оптовая продажа и производство спортивных, туристиеских и охотничьих товаров
        .phone +7 (495) 232-23-22
        menu
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.footer_links, :as => :page
