doctype html
html
  head
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://api-maps.yandex.ru/2.1/?lang=ru_RU'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    == raw meta_data_tags
    = canonical_tag(current_store.url)
    = csrf_meta_tags
  body class="partners"
    #container
      header
        a#logo href="/"
        menu#mainMenu
          li: a href="/" Главная
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.header_links, :as => :page
          = render 'spree/shared/search'
      #leftMenu
        = render :partial => 'spree/shared/taxonomies' unless yield(:bodyClass) == 'catalog'
      #breadcrumbs
        = breadcrumbs(@taxon, "#{icon 'fa fa-angle-right'}")
      #content
        - @page = Spree::Page.visible.find_by_slug!(request.path)
        h1 = @page.title
        #map style="width: 100%; height: 600px"
        - @baloons = Baloon.all
        javascript:
          var points = #{raw @baloons.to_json }
          $.map(points, function(v){
            v.coords = $.parseJSON(v.coords);
            return v;
          });
          ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                      center: [55.751574, 37.573856],
                      zoom: 9
                    }),
                    clusterer = new ymaps.Clusterer(),
                    geoObjects = [];

            for (var i = 0, len = points.length; i < len; i++) {
              geoObjects[i] = new ymaps.Placemark(points[i]['coords'], {
                balloonContentHeader: points[i]['header'],
                balloonContentBody: points[i]['body'],
                balloonContentFooter: points[i]['footer'],
                clusterCaption: points[i]['caption']
              });
            }

            clusterer.add(geoObjects);
            myMap.geoObjects.add(clusterer);


          });
      #popularProducts
        = yield :popularProducts
      footer
        a.logo href="#" ООО Ягноб
        .slogan оптовая продажа и производство спортивных, туристиеских и охотничьих товаров
        .phone +7 (495) 232-23-22
        menu
          = render :partial => "spree/static_content/static_content_list", :collection => Spree::Page.visible.footer_links, :as => :page
